<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single" android:id="@+id/menu">
        <item
            android:id="@+id/my_profile"
            android:title="@string/my_profile"
            android:onClick="OnMenuItemClickListener"/>
        <item
            android:id="@+id/my_group"
            android:title="@string/my_group"
            android:onClick="OnMenuItemClickListener" />
        <item
            android:id="@+id/my_pub"
            android:title="@string/my_pub"
            android:onClick="OnMenuItemClickListener" />
    </group>
</menu>