<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/settings"
        android:checkableBehavior="single">

                <item
                    android:id="@+id/change"
                    android:title="Modifica"
                    android:onClick="OnMenuItemClickListener"/>
                <item
                    android:id="@+id/delete_account"
                    android:title="@string/delete_account"
                    android:onClick="OnMenuItemClickListener" />

    </group>
</menu>