<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/settings"
        android:checkableBehavior="single">

                <item
                    android:id="@+id/change_pub"
                    android:title="Modifica"
                    android:onClick="OnMenuItemClickListener"/>
                <item
                    android:id="@+id/delete_pub"
                    android:title="Elimina locale"
                    android:onClick="OnMenuItemClickListener" />

    </group>

    <group android:id="@+id/my_events"
        android:checkableBehavior="single">
        <item
            android:id="@+id/add_event"
            android:title="Aggiungi evento"
            android:onClick="OnMenuItemClickListener" />
        <item
            android:id="@+id/all_my_events"
            android:title="I miei eventi"
            android:onClick="OnMenuItemClickListener" />
    </group>

</menu>