<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.santu.nearme.AddArtistActivity">
    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome gruppo"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:text="Telefono"/>
    <EditText
        android:id="@+id/email_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text="Email"/>
    <EditText
        android:id="@+id/type_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genere"/>

    <Button
        android:id="@+id/createArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aggiungi"/>

</LinearLayout>
