<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.santu.nearme.MyEventsActivity">

    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_events"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>
        <!--<ListView android:id="@+id/list_my_events"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</ListView>-->

    <!--<TextView android:id="@+id/empty"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="16dp"-->
        <!--android:visibility="invisible"-->
        <!--android:text="Nessun evento"/>-->

    <ListView android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    </ListView>
    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nessun Evento"/>

</LinearLayout>
